# spring-cloud-leaf

./: .gitignore  API.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/simon/cloud/leaf/api/dto/: UserLoginDTO.java
api/src/main/java/com/simon/cloud/leaf/api/entity/: AdminStore.java  AdminStoreExample.java  AdminUser.java  AdminUserExample.java  AppGoods.java  AppGoodsCategory.java  AppGoodsCategoryExample.java  AppGoodsExample.java  AppGoodsSaleTimeRelation.java  AppGoodsSaleTimeRelationExample.java  AppGoodsTag.java  AppGoodsTagExample.java  AppGoodsTagRelation.java  AppGoodsTagRelationExample.java  AppGoodsTaste.java  AppGoodsTasteExample.java  AppGoodsTasteRelation.java  AppGoodsTasteRelationExample.java  AppGoodsUnit.java  AppGoodsUnitExample.java  AppGoodsWithBLOBs.java  AppMenu.java  AppMenuExample.java  AppSaleTime.java  AppSaleTimeExample.java  AppVersion.java  AppVersionExample.java  Dept.java
api/src/main/java/com/simon/cloud/leaf/api/enums/: package-info.java
api/src/main/java/com/simon/cloud/leaf/api/enums/exception/: BusinessExceptionMessage.java
api/src/main/java/com/simon/cloud/leaf/api/enums/status/: AdminUserStatus.java  GoodsCategoryStatus.java  GoodsStatus.java  MenuStatus.java  SaleTimeStatus.java  StoreStatus.java  UnitStatus.java  UseStatus.java  UseableStatus.java
api/src/main/java/com/simon/cloud/leaf/api/framework/: MybatisGenerator.java
api/src/main/java/com/simon/cloud/leaf/api/framework/abstracts/: AbstractUser.java
api/src/main/java/com/simon/cloud/leaf/api/framework/annotation/: BeanValid.java
api/src/main/java/com/simon/cloud/leaf/api/framework/aop/: BeanAspect.java
api/src/main/java/com/simon/cloud/leaf/api/framework/config/: WebSecurityConfig.java
api/src/main/java/com/simon/cloud/leaf/api/framework/enums/: DataStatus.java
api/src/main/java/com/simon/cloud/leaf/api/framework/exception/: AuthenticationException.java  BusinessException.java  CustomExceptionHandler.java  ValidException.java
api/src/main/java/com/simon/cloud/leaf/api/framework/filter/: AjaxCorsFilter.java  CustomCorsFilter.java  SecurityFilter.java
api/src/main/java/com/simon/cloud/leaf/api/framework/kits/: DataValidationUtil.java  JsonUtil.java  JwtHelper.java  LeafConstant.java
api/src/main/java/com/simon/cloud/leaf/api/framework/web/: ReturnValue.java
api/src/main/java/com/simon/cloud/leaf/api/qc/: PageQC.java  StoreInfoQC.java
api/src/main/java/com/simon/cloud/leaf/api/vo/: UserLoginVO.java
api/src/main/java/com/simon/cloud/leaf/entity/: Dept.java
api/src/main/resources/mybatis/: mybatis-generator.xml
consumer/: pom.xml
consumer/src/main/java/com/simon/cloud/leaf/: ConsumerApplication.java
consumer/src/main/java/com/simon/cloud/leaf/consumer/: ConsumerApplication.java
consumer/src/main/java/com/simon/cloud/leaf/consumer/configbeans/: ConfigBean.java
consumer/src/main/java/com/simon/cloud/leaf/consumer/controller/: AdminUserController.java  AppGoodsCategoryController.java  AppGoodsController.java  AppGoodsTagController.java  AppGoodsTasteController.java  AppGoodsUnitController.java  AppMenuController.java  AppSaleTimeController.java  DeptController.java
consumer/src/main/java/com/simon/cloud/leaf/consumer/interceptor/: UserAgentInterceptor.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/simon/cloud/leaf/: EurekaApplication.java
eureka/src/main/java/com/simon/cloud/leaf/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/simon/cloud/leaf/: ProviderApplication.java
provider/src/main/java/com/simon/cloud/leaf/provider/: ProviderApplication.java
provider/src/main/java/com/simon/cloud/leaf/provider/configbeans/: DbConfig.java
provider/src/main/java/com/simon/cloud/leaf/provider/controller/: AdminUserController.java  AppGoodsCategoryController.java  AppGoodsController.java  AppGoodsTagController.java  AppGoodsTasteController.java  AppGoodsUnitController.java  AppMenuController.java  AppSaleTimeController.java  DeptController.java
provider/src/main/java/com/simon/cloud/leaf/provider/dao/: AdminStoreMapper.java  AdminUserMapper.java  AppGoodsCategoryMapper.java  AppGoodsMapper.java  AppGoodsSaleTimeRelationMapper.java  AppGoodsTagMapper.java  AppGoodsTagRelationMapper.java  AppGoodsTasteMapper.java  AppGoodsTasteRelationMapper.java  AppGoodsUnitMapper.java  AppMenuMapper.java  AppSaleTimeMapper.java  AppVersionMapper.java  DeptDao.java
provider/src/main/java/com/simon/cloud/leaf/provider/service/: AdminUserService.java  AppGoodsCategoryService.java  AppGoodsService.java  AppGoodsTagService.java  AppGoodsTasteService.java  AppGoodsUnitService.java  AppMenuService.java  AppSaleTimeService.java  DeptService.java
provider/src/main/java/com/simon/cloud/leaf/provider/service/impl/: AdminUserServiceImpl.java  AppGoodsCategoryServiceImpl.java  AppGoodsServiceImpl.java  AppGoodsTagServiceImpl.java  AppGoodsTasteServiceImpl.java  AppGoodsUnitServiceImpl.java  AppMenuServiceImpl.java  AppSaleTimeServiceImpl.java  DeptServiceImpl.java
provider/src/main/resources/: application.properties  application.yml
provider/src/main/resources/mybatis/: mybatis.cfg.xml
provider/src/main/resources/mybatis/mapper/: AdminStoreMapper.xml  AdminUserMapper.xml  AppGoodsCategoryMapper.xml  AppGoodsMapper.xml  AppGoodsSaleTimeRelationMapper.xml  AppGoodsTagMapper.xml  AppGoodsTagRelationMapper.xml  AppGoodsTasteMapper.xml  AppGoodsTasteRelationMapper.xml  AppGoodsUnitMapper.xml  AppMenuMapper.xml  AppSaleTimeMapper.xml  AppVersionMapper.xml  DeptMapper.xml
provider/src/test/java/com/simon/cloud/leaf/provider/: ProviderApplicationTests.java  Test.java
src/main/java/: Test.java
