<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.simon.cloud.leaf</groupId>
		<artifactId>spring-cloud-leaf</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>consumer</artifactId>

	<dependencies>
		<!-- 自己定义的api -->
		<dependency>
			<groupId>com.simon.cloud.leaf</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Ribbon相关 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-ribbon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 修改后立即生效，热部署 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springloaded</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--<version>1.5.9.RELEASE</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>repackage</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<artifactId>maven-antrun-plugin</artifactId> &lt;!&ndash; 拷贝插件 &ndash;&gt;-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>copy</id>-->
						<!--<phase>install</phase> &lt;!&ndash; maven生命周期 &ndash;&gt;-->
						<!--<configuration>-->
							<!--<tasks> &lt;!&ndash; 其他语法自行百度maven-antrun-plugin插件的相关用法&ndash;&gt;-->
								<!--<copy todir="${project.output.directory}"> &lt;!&ndash;  文件将要输出目录 在parent pom中统一配置，此处引用即可&ndash;&gt;-->
									<!--<fileset dir="${project.build.directory}"> &lt;!&ndash; 待拷贝文件的目录，默认目录在项目的target下&ndash;&gt;-->
										<!--<include name="${project.artifactId}-${project.version}.jar" /> &lt;!&ndash; 待拷贝文件，可以使用下面的通配符，还可以是其他目录的文件。此处需要与project.bulid.finalName对应，否则可能找不到文件 &ndash;&gt;-->
									<!--</fileset>-->
								<!--</copy>-->
							<!--</tasks>-->
						<!--</configuration>-->
						<!--<goals>-->
							<!--<goal>run</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

</project>

