# mysql config
spring.datasource.name=druid_db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_leaf?characterEncoding=utf8&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=simon
spring.datasource.password=OkU2zaaL0hGaDy3opprU9WnCSnbuzQa2vNt0IjP6ZwA9d+fFVYrFVeV04RGsvkJc7tqFc9aWI1O6ugwkEuEdVw==

# druid datasource config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=config,stat,wall,log4j
spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKV2SMCZ2c47iBsYnP3uiYTKiYXZpJdqffx3g0kLPkY/YBSbyeYbWG5JRXxscz4oZTR+RZksff2FBwGGxEyafusCAwEAAQ==
spring.datasource.connectionProperties=config.decrypt=true;config.decrypt.key=${spring.datasource.publicKey}